### General
###########################################################################

# enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# raise scrollback / history limit
set -g history-limit 20000

# index start
set -g base-index 1

### Keybinds
###########################################################################

# unbind C-b as the default prefix
unbind C-b

# set new default prefix C-x
set-option -g prefix C-x

# activate inner-most session (when nesting tmux) to send commands
bind x send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Tmux configuration reloaded."

# keybind preference
setw -g mode-keys vi
set-option -g status-keys vi

### Windows
###########################################################################

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right  next-window

# split windows
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

### Panes
###########################################################################

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# restoring Clear Screen
bind l send-keys 'C-l'
# restoring Delete until end of line
bind k send-keys 'C-k'

# synchronize all panes in a window
bind y setw synchronize-panes

# resize panes like vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Copy
###########################################################################
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

### Theme
###########################################################################

# COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

### UI
###########################################################################

# notifications
setw -g monitor-activity on
setw -g visual-activity on

### Plugins
###########################################################################

# hit prefix + I to fetch the plugin and source it
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
'

# Initializes TMUX plugin manager. https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
