### General
###########################################################################

# enable UTF-8
setw -g utf8 on
set-option -g status-utf8 on

# raise scrollback / history limit
set -g history-limit 20000

# index start
set -g base-index 1

set -g default-terminal "screen-256color"

### Keybinds
###########################################################################

# unbind C-b as the default prefix
unbind C-b

# set new default prefix C-x
set-option -g prefix C-x

# activate inner-most session (when nesting tmux) to send commands
bind x send-prefix

# force reload of config file
unbind r
bind r source-file ~/.tmux.conf \; display "Tmux configuration reloaded."

# keybind preference
setw -g mode-keys vi
set-option -g status-keys vi

### Windows
###########################################################################

# shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right  next-window

# split windows
bind - split-window -v
bind | split-window -h
unbind '"'
unbind %

### Panes
###########################################################################

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# restoring Clear Screen
bind l send-keys 'C-l'
# restoring Delete until end of line
bind k send-keys 'C-k'

# synchronize all panes in a window
bind y setw synchronize-panes

# resize panes like vim
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

### Copy
###########################################################################
# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

### Theme
###########################################################################

# Statusbar Color Palatte
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

# Pane Border Color Palette
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# Message Color Palette
set-option -g message-fg black
set-option -g message-bg green

# Window Status Color Palette
setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
#setw -g window-status-content-attr default
#setw -g window-status-content-fg yellow
setw -g window-status-activity-attr default
setw -g window-status-activity-fg yellow

### UI
###########################################################################

# notifications
setw -g monitor-activity on
setw -g visual-activity on

### Plugins
###########################################################################

# hit prefix + I to fetch the plugin and source it
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
'

# Initializes TMUX plugin manager. https://github.com/tmux-plugins/tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
