let g:startify_change_to_dir = 0
let g:startify_change_to_vcs_root = 1
let g:startify_enable_special = 0
let g:startify_list_order = [
    \ ['  Sessions:'],
    \ 'sessions',
    \ ['  Last recently opened files:'],
    \ 'files',
    \ ['  Last recently modified files in the current directory:'],
    \ 'dir',
    \ ['  Bookmarks:'],
    \ 'bookmarks',
    \ ]
let g:startify_relative_path = 1
let g:startify_session_delete_buffers = 1
let g:startify_session_dir = '~/.vimsessions'
let g:startify_session_persistence = 1
