snippet ng2-ngClass "Angular 2 ngClass snippet"
[ngClass]="{${1:cssClass}: ${2:expression}}"
endsnippet

snippet ng2-ngFor "Angular 2 *ngFor snippet"
*ngFor="let ${1:item} of ${2:list}"
endsnippet

snippet ng2-ngIf "Angular 2 *ngIf snippet"
*ngIf="${1:expression}"
endsnippet

snippet ng2-ngModel "Angular 2 ngModel snippet"
[(ngModel)]="${1:binding}"
endsnippet

snippet ng2-routerLink "Angular 2 routerLink snippet"
[routerLink]="['/${1:routeName}']"
endsnippet

snippet ng2-ngStyle "Angular 2 ngStyle snippet"
[ngStyle]="{${1:style}: ${2:expression}}"
endsnippet

snippet ng2-ngSwitch "Angular 2 ngSwitch snippet"
<div [ngSwitch]="${1:conditionExpression}">
	<div *ngSwitchCase="${2:expression}">${3:output}</div>
	<div *ngSwitchDefault>${4:output2}</div>
</div>
endsnippet
