*jonjon.txt*
*jonjon*

JonJon301's cheat sheet.

How To
- Generate associated tags with command :helptags ~/.vim/doc
- Position the cursor on a tag and type `ti`

===============================================================================
CONTENTS

    0. Leader .................................................. |jonjon-leader|
    1. Windows, Tabs & Navigation ............................. |jonjon-windows|
    2. Code format ............................................. |jonjon-format|
    3. Macros .................................................. |jonjon-macros|
    4. Tags ...................................................... |jonjon-tags|
    5. Plugins ................................................ |jonjon-plugins|
       5.1  Gundo ........................................ |jonjon-plugin-gundo|
       5.2  TagBar ...................................... |jonjon-plugin-tagbar|
       5.3  NERDTree .................................. |jonjon-plugin-nerdtree|
       5.4  NERDCommenter ........................ |jonjon-plugin-nerdcommenter|
       5.5  FZF ............................................ |jonjon-plugin-fzf|
       5.6  JsDoc ........................................ |jonjon-plugin-jsdoc|
       5.7  GitGutter ................................ |jonjon-plugin-gitgutter|
       5.8  EasyAlign ................................ |jonjon-plugin-easyalign|
       5.9  Startify .................................. |jonjon-plugin-startify|
       5.10 Gitv .......................................... |jonjon-plugin-gitv|
       5.11 Indent guides ................................... |jonjon-plugin-ig|
       5.12 Bookmarks ................................ |jonjon-plugin-bookmarks|
       5.13 Buffergator ............................ |jonjon-plugin-buffergator|
       5.14 Grep .......................................... |jonjon-plugin-grep|
       5.15 NrrwRgn .................................... |jonjon-plugin-nrrwrgn|
       5.16 Rest Console .......................... |jonjon-plugin-rest-console|
       5.17 FNR ............................................ |jonjon-plugin-fnr|
       5.18 Emmet ........................................ |jonjon-plugin-emmet|
       5.19 Surround .................................. |jonjon-plugin-surround|
       5.20 Magit ........................................ |jonjon-plugin-magit|
       5.21 ShowHide .................................. |jonjon-plugin-showhide|
       5.22 Dash .......................................... |jonjon-plugin-dash|
       5.23 SplitJoin ................................ |jonjon-plugin-splitjoin|
       5.24 Motions .................................... |jonjon-plugin-motions|
       5.25 Extradite ................................ |jonjon-plugin-extradite|
       5.26 ArgWrap .................................... |jonjon-plugin-argwrap|
    6. Tips ...................................................... |jonjon-tips|
       6.1  Multiple copying .................... |jonjon-tips-multiple-copying|
    7  Useful resources .............................. |jonjon-useful-resources|

===============================================================================

Type `:helptags ~/.vim/doc/` to regenerate this documentation.

0. Leader                                                        *jonjon-leader*

Space bar is the leader key.

1. Windows, Tabs & Navigation                                   *jonjon-windows*

    - <up> <down> <left> <right>
      Resize current window with arrows

    - <c-j> <c-k> <c-h> <c-l> (Normal mode)
      Smart way to move between splitted windows

    - <tab>
      Go to next window

    - <leader>tn
      Opens a new tab

2. Code format                                                   *jonjon-format*

    - <leader>fj
      Beautify selected JSON with Python json.tool

    - <f5>
      Beautify CSS/Less/SCSS with CSScomb

    - <c-j> <c-k> <c-h> <c-l> (Visual mode)
      Indent selected block

3. Macros                                                        *jonjon-macros*

    - qa
      Start macro

    - <f2>
      Repeat macro

4. Tags                                                            *jonjon-tags*

    - <leader>ti
      Jump in tag

    - <leader>tp
      Jump out from tag

5. Plugins                                                      *jonjon-plugins*

5.1 Gundo                                                  *jonjon-plugin-gundo*

    - <leader>gu
      Toggle Gundo

5.2 TagBar                                                *jonjon-plugin-tagbar*

    - <leader>tt
      Toggle TagBar

5.3 NERDTree                                            *jonjon-plugin-nerdtree*

    - <leader>nt
      Toggle NERDTree

    - <leader>nf
      Toggle NERDTree + Find current file

    - m (Inside NERDTree)
      Open menu

    - B
      Open bookmarks menu

    - :Bookmark [name]
    Add the current node to bookmarks

    - D
    Delete the current bookmark

5.4 NERDCommenter                                  *jonjon-plugin-nerdcommenter*

    - <leader>c<space>
      Comment current line or the current selection

5.5 FZF                                                      *jonjon-plugin-fzf*

    - <leader>ff
      Toggle the fuzzy finder

5.6 JsDoc                                                  *jonjon-plugin-jsdoc*

    - <leader>dc
      Add JsDoc block

5.7 GitGutter                                          *jonjon-plugin-gitgutter*

    - <leader>nh
      Go to next git gutter hunk

    - <leader>ph
      Go to previous git gutter hunk

5.8 EasyAlign                                          *jonjon-plugin-easyalign*

    - <enter> (Visual mode)
      Show EasyAlign prompt

5.9 Startify                                            *jonjon-plugin-startify*

    - <leader>st
      Display Startify screen

5.10 Gitv                                                   *jonjon-plugin-gitv*

    - List all commits of a file : type :Gitv!
    - Select a commit you want to see with : press Enter
    - Show diff between current and selected commit : press D

5.11 Indent guides                                            *jonjon-plugin-ig*

    - <leader>ig
      Display guides

5.12 Bookmarks                                         *jonjon-plugin-bookmarks*

    - mm
      Add/remove bookmark at current line

    - mi
      Add/edit/remove annotation at current line

    - mn
      Jump to next bookmark in buffer

    - mp
      Jump to previous bookmark in buffer

    - ma
      Show all bookmarks (toggle)

    - mc
      Clear bookmarks in current buffer only

    - mx
      Clear bookmarks in all buffers

5.13 Buffergator                                     *jonjon-plugin-buffergator*

    - <leader>to
      List tabs

    - <leader>b
      List buffers

5.14 Grep                                                   *jonjon-plugin-grep*

    - gr
      Grep the word under cursor or the current selection
      Search in the whole project

    - gl
      Grep the word under cursor or the current selection
      Search in the current file

5.15 NrrwRgn                                             *jonjon-plugin-nrrwrgn*

    - <leader>nr
      Open the current visual selection in a new narrowed window

5.16 Rest Console                                   *jonjon-plugin-rest-console*

    - :set ft=rest
    Set the buffer filetype to rest

    - Example :
    http://www.google.fr
    GET /search?q=hello+world

    - <c-j>
    Trigger key

5.17 FNR                                                     *jonjon-plugin-fnr*

    - <leader>r
    Substitution in the selected range

    - <leader>R
    Substitution of the selected string in the entire document

5.18 Emmet                                                 *jonjon-plugin-emmet*

    - set ft=html
    Set the buffer filetype to html

    - Example :
    .toto[style="display: none" data-titi=toto]

    - <c-y>,
    Trigger the snippet

5.19 Surround                                           *jonjon-plugin-surround*

    - Select a text with V followed by S<p class="important">
    Let the magic happen

5.20 Magit                                                 *jonjon-plugin-magit*

    - :Magit
    Open magit buffer

    - N / P
    Jump to next / previous hunk

    - S
    Toggle hunk at current mouse position to stage/unstage changes

    - F
    Toggle file at current mouse position to stage/unstage changes

    - CC
    Commit changes. Type your commit message then type CC again to submit

    - DDD
    Discard hunk

    - E
    Open file containing the hunk at current mouse position

    - R
    Refresh magit buffer

    - q
    Close magit buffer

    - ?
    Toggle magit help

5.21 ShowHide                                           *jonjon-plugin-showhide*

    - zs
    Show all lines containing word under cursor

    - zh
    Hide all lines containing word under cursor

    - zn / zR
    Open all folds

    - zc
    Close the fold under cursor

    - zo
    Open the fold under cursor

    - za
    Toggle the fold under cursor

5.22 Dash                                                   *jonjon-plugin-dash*

    Tip: You can use <Tab> to complete the keyword names.

    - :Dash
    Will search for the word under the cursor in the docset corresponding to
    the current filetype.

    - :Dash printf
    Will search for the word 'printf' in the docset corresponding to the
    current filetype.

    - :Dash setTimeout javascript
    Will search for the word 'setTimeout' in the 'javascript' docset.

    - :Dash!
    Will search for the word under the cursor in all docsets (globally).

    - :Dash! func
    Will search for 'func' in all docsets.

    - <leader>df
    Searches for the word under the cursor in the docset of the corresponding filetype

    - <leader>dg
    Searches for the word under the cursor in the all docsets

5.23 SplitJoin                                         *jonjon-plugin-splitjoin*

    - gS
    split a one-liner into multiple lines

    - gJ
    With the cursor on the first line of a block, join a block into a single-line statement

5.24 Motions                                             *jonjon-plugin-motions*

    - <leader>k
    Trigger line motions on all lines above the cursor

    - <leader><leader>k
    Trigger word motions on all words above the cursor

    - <leader>j
    Trigger line motions on all lines below the cursor

    - <leader><leader>j
    Trigger word motions on all words below the cursor

    - <leader>l
    Trigger word motions on all words after the cursor on the same line

    - <leader>h
    Trigger word motions on all words before the cursor on the same line

    - <leader>f<CHAR>
    Trigger letter motions on all letters in the document

    - f / F
    Trigger letter motions on letters after / before the cursor

5.25 Extradite                                         *jonjon-plugin-extradite*

    - <leader>ex
    Toggle Extradite buffer (Git time lapse)

    - <cr>
    Edits the revision on the current line in a fugitive-buffer

    - oh, ov, and ot
    Edit the revision under the cursor in a new horizontal split / vertical split / tab respectively

    - dh, dv, and dt
    Diff the current file against the revision under the cursor in a new horizontal split / vertical split / tab respectively

   - t
   Toggles the visibility of the file diff buffer

   - q
   Closes the Extradite buffer

5.26 ArgWrap                                             *jonjon-plugin-argwrap*

    - <leader>a
    Collapse / expand everything from function calls to array and dictionary definitions
    Cursor must be inside of the scope of the parenthesis

6. Tips                                                            *jonjon-tips*

6.1 Multiple copying                              *jonjon-tips-multiple-copying*

    - select text "hello"
    - type "ay to copy "hello" into the a register
    - type "ap to paste "hello"

7. Useful resources                                    *jonjon-useful-resources*

http://bencrowder.net/files/vim-fu/

