*myhelp.txt*
*myhelp*

JonJon301's cheat sheet.

===============================================================================
CONTENTS

    0. Leader .................................................. |myhelp-leader|
    1. Windows, Tabs & Navigation ...... ...................... |myhelp-windows|
    2. Code format ............................................. |myhelp-format|
    3. Macros .................................................. |myhelp-macros|
    4. Tags ...................................................... |myhelp-tags|
    5. Plugins ................................................ |myhelp-plugins|
       5.1  Gundo ........................................ |myhelp-plugin-gundo|
       5.2  TagBar ...................................... |myhelp-plugin-tagbar|
       5.3  NERDTree .................................. |myhelp-plugin-nerdtree|
       5.4  NERDCommenter ........................ |myhelp-plugin-nerdcommenter|
       5.5  FZF ............................................ |myhelp-plugin-fzf|
       5.6  JsDoc ........................................ |myhelp-plugin-jsdoc|
       5.7  GitGutter ................................ |myhelp-plugin-gitgutter|
       5.8  EasyAlign ................................ |myhelp-plugin-easyalign|
       5.9  Startify .................................. |myhelp-plugin-startify|
       5.10 Gitv .......................................... |myhelp-plugin-gitv|
       5.11 Indent guides ................................... |myhelp-plugin-ig|
       5.12 Bookmarks ................................ |myhelp-plugin-bookmarks|
       5.13 Buffergator ............................ |myhelp-plugin-buffergator|

===============================================================================

Type `:helptags ~/.vim/doc/` to regenerate this documentation.

0. Leader                                                        *myhelp-leader*

Space bar is the leader key.

1. Windows, Tabs & Navigation                                   *myhelp-windows*

    - <up> <down> <left> <right>
      Resize current window with arrows

    - <c-j> <c-k> <c-h> <c-l> (Normal mode)
      Smart way to move between splitted windows

    - <tab>
      Go to next window

    - <leader>tn
      Opens a new tab

2. Code format                                                   *myhelp-format*

    - <leader>j
      Beautify JSON with Python json.tool

    - <f5>
      Beautify CSS/Less/SCSS with CSScomb

    - <c-j> <c-k> <c-h> <c-l> (Visual mode)
      Indent selected block

3. Macros                                                        *myhelp-macros*

    - qa
      Start macro

    - <f2>
      Repeat macro

4. Tags                                                            *myhelp-tags*

    - <leader>ti
      Jump in tag

    - <leader>tp
      Jump out from tag

5. Plugins                                                      *myhelp-plugins*

5.1 Gundo                                                  *myhelp-plugin-gundo*

    - <leader>gu
      Toggle Gundo

5.2 TagBar                                                *myhelp-plugin-tagbar*

    - <leader>tt
      Toggle TagBar

5.3 NERDTree                                            *myhelp-plugin-nerdtree*

    - <leader>nt
      Toggle NERDTree

    - <leader>nf
      Toggle NERDTree + Find current file

    - m (Inside NERDTree)
      Open menu

5.4 NERDCommenter                                  *myhelp-plugin-nerdcommenter*

    - <s-c>
      Comment current line or the current selection

5.5 FZF                                                      *myhelp-plugin-fzf*

    - <leader>ff
      Toggle the fuzzy finder

5.6 JsDoc                                                  *myhelp-plugin-jsdoc*

    - <leader>dc
      Add JsDoc block

5.7 GitGutter                                          *myhelp-plugin-gitgutter*

    - <leader>nh
      Go to next git gutter hunk

    - <leader>ph
      Go to previous git gutter hunk

5.8 EasyAlign                                          *myhelp-plugin-easyalign*

    - <enter> (Visual mode)
      Show EasyAlign prompt

5.9 Startify                                            *myhelp-plugin-startify*

    - <leader>st
      Display Startify screen

5.10 Gitv                                                   *myhelp-plugin-gitv*

    - List all commits of a file : type :Gitv!
    - Select a commit you want to see with : press Enter
    - Show diff between current and selected commit : press D

5.11 Indent guides                                            *myhelp-plugin-ig*

    - <leader>ig
      Display guides

5.12 Bookmarks                                         *myhelp-plugin-bookmarks*

    - mm
      Add/remove bookmark at current line

    - mi
      Add/edit/remove annotation at current line

    - mn
      Jump to next bookmark in buffer

    - mp
      Jump to previous bookmark in buffer

    - ma
      Show all bookmarks (toggle)

    - mc
      Clear bookmarks in current buffer only

    - mx
      Clear bookmarks in all buffers

5.13 Buffergator                                     *myhelp-plugin-buffergator*

    - <leader>to
      List tabs

    - <leader>b
      List buffers

